SECRET_KEY=django-insecure-3#2a5mh9u1s%)si0^0r$j%@@znuh33mq&)a1xi%+x)2&ox)9mu
DJANGO_SETTINGS_MODULE=config.settings
DB_NAME=testadvertise
DB_PASSWORD=123456
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
BASE_URL=http://localhost:8000
